<html>
    <head>
        <meta charset="UTF-8">
        <meta>
        <title>Rocca Imagen</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header" id="inicio">
            <img src="img/hamburguesa.svg" alt="" class="hamburguer">
            <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#portafolio">Portafolios</a>
                <a href="#expertos">Expertos</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="contenedor head">
                <h1 class="titulo">CAPTURAMOS TUS MEJORES MOMENTOS</h1>
                <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </header>
        <main>
            <section class="services contenedor" id="servicio">
                <h2 class="subtitulo">Nuestro Servicio</h2>
                <div class="contenedor-servicio">
                    <img src="img/checklist_isometric.svg" alt="">
                    <div class="checklist-servicio">
                        <div class="service">
                            <h3 class="n-service"><span class="number">1</span>Sesiones Fotograficas</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quo ducimus sapiente laudantium assumenda non ex quibusdam dolore corporis.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-service"><span class="number">2</span>Sesiones Fotograficas</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quo ducimus sapiente laudantium assumenda non ex quibusdam dolore corporis.</p>
                        </div>
                        <div class="service">
                            <h3 class="n-service"><span class="number">3</span>Sesiones Fotograficas</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quae quo ducimus sapiente laudantium assumenda non ex quibusdam dolore corporis.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery" id="portafolio">
                <div class="contenedor">
                    <h2 class="subtitulo">Galeria</h2>
                    <div class="contenedor-galeria">
                        <img src="img/1.jpg" alt="imagen de la galeria" class="img-galeria">
                        <img src="img/2.jpg" alt="imagen de la galeria" class="img-galeria">
                        <img src="img/3.jpg" alt="imagen de la galeria" class="img-galeria">
                        <img src="img/4.jpg" alt="imagen de la galeria" class="img-galeria">
                        <img src="img/5.jpg" alt="imagen de la galeria" class="img-galeria">
                        <img src="img/6.jpg" alt="imagen de la galeria" class="img-galeria">
                    </div>
                </div>
            </section>
            <section class="imagen-ligth">
                <img src="img/close.svg" alt="" class="close">
                <img src="" alt="" class="agregar-img">
            </section>
            <section class="contenedor" id="expertos">
                <h2 class="subtitulo">Expertos en:</h2>
                <section class="experts">
                    <div class="cont-expert">
                        <img src="img/files_and_folder_isometric.svg" alt="">
                        <h3 class="n-expert">Fotografias</h3>
                    </div>
                    <div class="cont-expert">
                        <img src="img/ui_design__isometric.svg" alt="">
                        <h3 class="n-expert">Edición de Fotografias</h3>
                    </div>
                    <div class="cont-expert">
                      <img src="img/handshake_isometric.svg" alt="">
                        <h3 class="n-expert">Atención al Cliente</h3>
                    </div>
                </section>
            </section>
        </main>
        <footer id="contacto">
            <div class="contenedor footer-content">
                <div class="contac-us">
                    <h2 class="brand">Rocca Imagen</h2>
                    <p>Capturamos tus mejores momentos</p>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/roccaimagen/?hl=es-la" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://www.instagram.com/roccaimagen/?hl=es-la" class="social-media-icon">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://www.instagram.com/roccaimagen/?hl=es-la" class="social-media-icon">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>
      
            <div class="line">

            </div>
        </footer>
        <script src="Js/menu.js"></script>
        <script src="Js/lightbox.js"></script>
        <script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script>
    
    </body>
</html>